const data = {
  products: [
    {
      _id: '1',
      name: 'green hoodie',
      category: 'hoodie',
      image: '/images/green.jpg',
      price: 120,
      countInStock: 10,
      brand: 'h&m',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      _id: '2',
      name: 'black hoodie',
      category: 'hoodie',
      image: '/images/black.jpg',
      price: 100,
      countInStock: 0,
      brand: 'h&m',
      rating: 4.0,
      numReviews: 10,
      description: 'high quality product',
    },
    {
      _id: '3',
      name: 'nude hoodie',
      category: 'hoodie',
      image: '/images/nude.jpg',
      price: 220,
      countInStock: 15,
      brand: 'h&m',
      rating: 4.8,
      numReviews: 17,
      description: 'high quality product',
    },
    {
      _id: '4',
      name: 'pink hoodie',
      category: 'hoodie',
      image: '/images/pink.jpg',
      price: 78,
      countInStock: 5,
      brand: 'Nike',
      rating: 4.5,
      numReviews: 14,
      description: 'high quality product',
    },
    {
      _id: '5',
      name: 'blue hoodie',
      category: 'hoodie',
      image: '/images/blue.jpg',
      price: 65,
      countInStock: 13,
      brand: 'h&m',
      rating: 4.5,
      numReviews: 10,
      description: 'high quality product',
    },
  ],
};
export default data;